# SCPIScriptTest_v3

./: .gitignore  README.md  pom.xml
src/main/java/com/sap/cpi/test/: MessageImpl.java  MessageLogFactory.java  MessageLogLocal.java  RunScript.java
src/main/java/com/sap/cpi/test/securestore/: AccessTokenAndUserImpl.java  SecureStoreServiceHandler.java  SecureStoreServiceImpl.java  SecureStoreServiceLoader.java  UserCredentialImpl.java
src/main/java/com/sap/cpi/test/util/: Parser.java  RegisterService.java  Utility.java
src/main/java/com/sap/cpi/test/vm/: Entry.java  Group.java  ValueMappingApiHandler.java  ValueMappingApiImpl.java  ValueMappingApiLoader.java
src/main/java/com/sap/it/api/mapping/: ValueMappingApi.java
src/main/java/org/apache/camel/: Attachment.java
src/main/java/org/apache/camel/impl/: DefaultAttachment.java
src/test/java/com/acn/sap_citest/: AppTest.java
